package pl.tt.psc.kielce.attendanceRegister.utills;


public interface Informations {
    String PARTICIPANT_DATA_PATH = "CSV/participantData.txt";
    String ATTENDANCE_DATA_PATH = "CSV/attendanceData.txt";
    String DATE_FORMAT = "dd/MM/yyyy";
    String ENTER_ID = "enter participant ID number";
    String SEPARATOR_1 = "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++";
    String SEPARATOR_2 = "------------------------------------------------------------------------------------------";
    String SEPARATOR_3 = "==========================================================================================";
    String ENTER_NAME = "enter participant name";
    String ENTER_SURNAME = "enter participant surname";
    String PARTICIPANT_EXIST = "participant already existing";
    String ENTER_DOB = "enter participant date of birth (format dd/mm/yyyy)";
    String ENTER_TEL_NUM = "enter participant telephone number";
    String CHOOSE_ATTENDANCE = "\nchoose participant attendance\n";
    String SET_LOGIN = "set login for participant";
    String SET_PASSWORD = "set password for participant";
    String COMPLETED = "OPERATION COMPLETED SUCCESSFULLY";
    String ENTER_SUBJECT = "enter subject";
    String ENTER_DATE = "enter date(format dd/mm/yyyy)";
    String RECORD_EXIST = "this record already existing";
    String WRONG_ATTENDANCE = "wrong attendance";
    String ENTER_LOGIN = "enter login";
    String ENTER_PASSWORD = "enter password";
    String WRONG_LOG_DATA = "you entered wrong login or password";
    String WRONG_STATUS = "you entered wrong status";
    String STUDENT = "student";
    String TEACHER = "teacher";
    String NO_RECORDS = "there is any records on this day";
    String WRONG_DATE_FORMAT = "you entered wrong date format" ;
    String NEW_LINE = "\n";
    String REGEX_COMMA = ",";
    String SPACE = "";
    String CHANGE_ATTENDANCE = "would you like to change attendance ?";
    String CHANGE_ATTENDANCE_POSITION = "which position would you like to edit\n 1. subject\n 2. attendance\n";
    String OPTION_ONE_TO_CHOOSE = "Y. yes";
    String OPTION_TWO_TO_CHOOSE = "N. no";
    String SELECT_OPTION = "select option\n";
    String STUDENT_OPTION_ONE = "1. check your absences\n";
    String STUDENT_OPTION_TWO = "2. log off";
    String TEACHER_OPTION_ONE = "1. add new participant\n";
    String TEACHER_OPTION_TWO = "2. add new attendance\n";
    String TEACHER_OPTION_THREE = "3. check dailly attendance\n";
    String TEACHER_OPTION_FOUR = "4. correct (edit) attendance\n";
    String TEACHER_OPTION_FIVE = "5. display attendance in given date\n";
    String TEACHER_OPTION_SIX = "6. dislplay all absent participants\n";
    String TEACHER_OPTION_SEVEN = "7. save to the files\n";
    String TEACHER_OPTION_EIGHT = "8. log off";
    String CHOOSE_STATUS = "\nchoose status\n";
    String STATUS_ONE = "1. teacher\n";
    String STATUS_TWO = "2. student\n";
    String ATTENDANCE_ONE = "1. false\n";
    String ATTENDANCE_TWO = "2. true\n";
}